{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "backend/Dockerfile"
  },
  "deploy": {
    "startCommand": "cd backend && python app.py",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  },
  "plugins": [],
  "variables": {
    "DASHBOARD_PASSWORD": {
      "description": "Dashboard access password",
      "value": "monitor123"
    },
    "REPORT_EMAIL": {
      "description": "Email address for daily reports",
      "value": ""
    },
    "SMTP_HOST": {
      "description": "SMTP server hostname",
      "value": "smtp.gmail.com"
    },
    "SMTP_PORT": {
      "description": "SMTP port",
      "value": "587"
    },
    "SMTP_USER": {
      "description": "SMTP username",
      "value": ""
    },
    "SMTP_PASSWORD": {
      "description": "SMTP password",
      "value": ""
    },
    "SMTP_FROM": {
      "description": "Email from address",
      "value": ""
    }
  }
}
